plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.0.1"

}

java {
    sourceCompatibility = '17'
}

group = 'com.yuriy.spring.web_mvc_rest_security.restful_booker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.0.9'
    junitVersion ='5.9.3'
    springSecurityVersion = '6.1.1'
}



dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

    implementation "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"

    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"

    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation "ch.qos.logback:logback-classic:1.4.8"

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation "com.github.javafaker:javafaker:1.0.2"
    implementation "org.aspectj:aspectjweaver:1.9.19"

}

test {
    useJUnitPlatform()
}